{
  "name": "laptop-remote-backend",
  "version": "0.1.0",
  "description": "Backend for the Laptop Remote iOS app",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "build:exe": "pkg . --targets node20-win-x64 --output dist/laptop-remote.exe"
  },
  "bin": "src/server.js",
  "pkg": {
    "assets": [
      "node_modules/**/*"
    ],
    "targets": [
      "node20-win-x64"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.19.0",
    "socket.io-client": "^4.8.3"
  }
}
